0000000000600e28 d _DYNAMIC
0000000000601000 d _GLOBAL_OFFSET_TABLE_
0000000000400770 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
00000000004008e8 r __FRAME_END__
000000000040079c r __GNU_EH_FRAME_HDR
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
0000000000601048 D __TMC_END__
0000000000601048 B __bss_start
0000000000601038 D __data_start
00000000004005b0 t __do_global_dtors_aux
0000000000600e18 d __do_global_dtors_aux_fini_array_entry
0000000000601040 D __dso_handle
0000000000600e10 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000600e18 d __init_array_end
0000000000600e10 d __init_array_start
0000000000400760 T __libc_csu_fini
00000000004006f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000601048 D _edata
0000000000601070 B _end
0000000000400764 T _fini
0000000000400480 T _init
0000000000400500 T _start
00000000004005f6 T check_password
0000000000601068 b completed.7585
0000000000601038 W data_start
0000000000400530 t deregister_tm_clones
                 U fprintf@@GLIBC_2.2.5
00000000004005d0 t frame_dummy
0000000000400675 T main
                 U puts@@GLIBC_2.2.5
0000000000400570 t register_tm_clones
0000000000601060 B stderr@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
